NODE_ENV=production
CLOUDINARY_NAME = dyb8x5dzl
CLOUDINARY_KEY = 714746854667512
CLOUDINARY_SECRET = mUrQhpCRhJUnLqYS4tUdTWGyGys
EMAIL = bisouterie.amelie@gmail.com
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_CLIENT_ID=898836579607-qofdigbih7vfk0b4f6rirg28nhi5srtv.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=LiBBdVdJSD5Bu8F16vdY_p10
EMAIL_ACCESS_TOKEN=L9IrmBaI0Qftpe2deM08E4YoetqJybTWz8egEX_SVK2CO2sjBeMLTF9l7Lxuyp2D9vI7is8
EMAIL_REFRESH_TOKEN=1//04uybF4z8wEUJCgYIARAAGAQSNwF-L9IrDNTOnSOmoJarxwp2vwOutJWYK9isLKz-QNoGbFoxy6whjTMSa5rcupU5bKQ-XUDK54Y
MOLLIE_KEY = test_k4JGBGtGK4sexyhT8MrEUCuwVqgzef
